# nginx/nginx.conf
upstream django_api {
    server web:8000; # 'web' é o nome do serviço Django no docker-compose
}

server {
    listen 80;
    31.97.240.156; # Substitua pelo IP ou domínio do seu VPS

    # Redireciona para HTTPS em produção
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    client_max_body_size 100M; # Limite de upload de arquivos

    location /static/ {
        alias /app/staticfiles/; # Onde o Django coletou os estáticos dentro do container
    }

    location /media/ {
        alias /app/mediafiles/; # Onde o Django armazena os arquivos de mídia dentro do container
    }

    location / {
        proxy_pass http://django_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}